spring.jpa..properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.open-in-view = false
#
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.datasource.url=jdbc:postgresql://localhost:5432/ZTPAI
spring.datasource.username=postgres
spring.datasource.password=irkZZxZ1998!
#
web.filter.cors.allowed-methods=GET,POST,PUT,DELETE,ORIGIN
web.filter.cors.allowed-headers=Origin,Content-Type,Accept
web.filter.cors.allowed-origins=*